C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\appsettings.Development.json
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\appsettings.json
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\EFTest.staticwebassets.runtime.json
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\EFTest.staticwebassets.endpoints.json
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\EFTest.exe
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\EFTest.deps.json
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\EFTest.runtimeconfig.json
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\EFTest.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\EFTest.pdb
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\EFTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\EFTest.AssemblyInfoInputs.cache
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\EFTest.AssemblyInfo.cs
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\EFTest.csproj.CoreCompileInputs.cache
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\EFTest.MvcApplicationPartsAssemblyInfo.cache
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\EFTest.RazorAssemblyInfo.cache
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\EFTest.RazorAssemblyInfo.cs
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\scopedcss\bundle\EFTest.styles.css
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\scopedcss\projectbundle\EFTest.bundle.scp.css
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\compressed\70gze83b3l-b9sayid5wm.gz
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\compressed\y53u6l2zl9-61n19gt1b8.gz
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\compressed\aengxnva5x-xtxxf3hu2r.gz
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\compressed\stnse8x9ie-bqjiyaj88i.gz
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\compressed\h1xsqja7ja-c2jlpeoesf.gz
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\compressed\l75312i34j-erw9l3u2r3.gz
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\compressed\8y3mk3tqvk-aexeepp0ev.gz
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\compressed\f6v8qc21bm-d7shbmvgxk.gz
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\compressed\2jjzm5fb06-ausgxo2sd3.gz
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\compressed\aiu05kdudu-k8d9w2qqmf.gz
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\compressed\d8ofg1a3k2-cosvhxvwiu.gz
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\compressed\exh16mqho1-ub07r2b239.gz
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\compressed\xkpcyt7j4n-fvhpjtyr6v.gz
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\compressed\g86nmr6z77-b7pk76d08c.gz
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\compressed\buhx3qzt14-fsbi9cje9m.gz
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\compressed\ndecuv7en1-rzd6atqjts.gz
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\compressed\3htr7h0lgh-ee0r1s7dh0.gz
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\compressed\hrpsd9fzu2-dxx9fxp4il.gz
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\compressed\yum3kahppw-jd9uben2k1.gz
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\compressed\z4vmje639d-khv3u5hwcm.gz
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\compressed\6nt5fxa5ky-r4e9w2rdcm.gz
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\compressed\stn61n2nwx-lcd1t2u6c8.gz
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\compressed\gr2npcczma-c2oey78nd0.gz
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\compressed\387kam95y3-tdbxkamptv.gz
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\compressed\rpp16kjxf0-j5mq2jizvt.gz
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\compressed\4cecum7a5d-06098lyss8.gz
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\compressed\eyuuw0knz4-nvvlpmu67g.gz
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\compressed\e6d1k2rp22-s35ty4nyc5.gz
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\compressed\9of0xho6tz-pj5nd1wqec.gz
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\compressed\utmotnw3e6-46ein0sx1k.gz
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\compressed\vk3d106u1k-v0zj4ognzu.gz
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\compressed\mpav328ir9-37tfw0ft22.gz
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\compressed\9moxodzwjy-hrwsygsryq.gz
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\compressed\jr0y103maa-pk9g2wxc8p.gz
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\compressed\9fxwiw2mo7-ft3s53vfgj.gz
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\compressed\jy25plf1h7-6cfz1n2cew.gz
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\compressed\ampzj2grey-6pdc2jztkx.gz
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\compressed\0zyblyzh33-493y06b0oq.gz
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\compressed\g2x7gegp9p-iovd86k7lj.gz
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\compressed\7002rairqn-vr1egmr9el.gz
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\compressed\2tlxcz3ztn-kbrnm935zg.gz
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\compressed\nbnl3m07iy-jj8uyg4cgr.gz
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\compressed\8tpsric85s-y7v9cxd14o.gz
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\compressed\f7aw96wgv9-notf2xhcfb.gz
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\compressed\cuj2jz2ow2-h1s4sie4z3.gz
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\compressed\qirdkj558j-63fj8s7r0e.gz
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\compressed\21jlftokh4-0j3bgjxly4.gz
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\compressed\fh22odmfmu-47otxtyo56.gz
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\compressed\fqlnk9za7i-4v8eqarkd7.gz
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\compressed\zi108wu8l0-356vix0kms.gz
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\compressed\9o7d73f3kx-83jwlth58m.gz
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\compressed\lp0uliz319-mrlpezrjn3.gz
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\compressed\y3fxtsd7xg-lzl9nlhx6b.gz
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\compressed\2t71qss8ra-ag7o75518u.gz
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\compressed\57dk2phofo-x0q3zqp4vz.gz
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\compressed\r0rwf66h1k-0i3buxo5is.gz
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\compressed\5jvjt4rnt5-o1o13a6vjx.gz
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\compressed\sfeg16sih6-ttgo8qnofa.gz
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\compressed\13r4r31phs-2z0ns9nrw6.gz
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\compressed\4bz2nxe6vt-muycvpuwrr.gz
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\compressed\ldvcfx1v2e-87fc7y1x7t.gz
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\compressed\ct2ir5s8dc-mlv21k5csn.gz
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\compressed\vk7chvvtb5-llldx2714e.gz
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\compressed\mi5gml2r2a-llldx2714e.gz
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\EFTest.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\refint\EFTest.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\EFTest.pdb
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\EFTest.genruntimeconfig.cache
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\ref\EFTest.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\Azure.Core.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\Humanizer.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\EFTest.csproj.AssemblyReference.cache
C:\Users\371153\Downloads\BD2\Aula1\EFTest\EFTest\obj\Debug\net9.0\EFTest.csproj.Up2Date
